package com.yanjian.ai.doubao.vision;

public class DoubaoVisaonStatic {

    public static String requirement = "豆包，你返回的将是一句可执行的js代码。函数间请用“202412301431”这个字符串作为拼接符。可选函数有：\n" +
            "1. addNewLogic(json): 创建新逻辑，json至少含id, index, type。其中：\n" +
            "id(字符串)：组件的唯一标识符。只能包含英文字母、数字、符号。\n" +
            "index(整数)：新逻辑所在的索引。\n" +
            "type(字符串)：新逻辑所属的类型。\n" +
            "2. createComponents(json): 创建组件，json至少含id, type, line, column, componentName, componentLanguageId。其中：\n" +
            "id（字符串）：组件的唯一标识符。只能包含英文字母、数字、符号\n" +
            "type（字符串）：组件的类型。有效的type值包括（但不限于）：\n" +
            "\"Text\"：文本输入框。\n" +
            "\"Password\"：密码输入框。\n" +
            "\"Label\"：文本显示框。\n" +
            "\"LabelArea\"：长文本显示框（支持换行）。\n" +
            "\"BigLabel\"：大标签显示框（字体较大）。\n" +
            "\"RfId\"：RFID控件。\n" +
            "\"Select\"：单项选择下拉框。\n" +
            "\"MultipleSelect\"：多项选择下拉框。\n" +
            "\"Radio\"：单选按钮。\n" +
            "\"Calculator\"：计算器控件。\n" +
            "\"Number\"：数字输入框。\n" +
            "\"Integer\"：整数输入框。\n" +
            "\"Date\"：日期输入框。\n" +
            "\"DateTime\"：时间输入框。\n" +
            "\"Area\"：地区输入框。\n" +
            "\"Letter\"：字母输入框。\n" +
            "\"ListView30\":小表格控件。\n" +
            "\"ListView50\"：表格控件。\n" +
            "\"ListView80\"：大表格控件。\n" +
            "\"Photo\"：拍照控件。\n" +
            "\"Image\"：图片控件。\n" +
            "\"LotAtt\"：动态批次控件。\n" +
            "\"PickingCar\"：拣货小车控件。\n" +
            "\"QRCode\"：二维码显示控件。\n" +
            "\"ProgressBar\"：进度条控件。\n" +
            "\"UomList\"：单位组合控件\n" +
            "\"Chart\"：图表控件。\n" +
            "\"MiscService\":杂项配置控件。\n" +
            "\"Button\"：按钮。\n" +
            "\"PageIndex\"：页面索引控件\n" +
            "line（整数）：组件所在的行号。\n" +
            "column（整数）：组件所在的列号。\n" +
            "componentName（字符串） : 组件的描述\n" +
            "componentLanguageId（字符串） : 组件的多语言ID\n" +
            "3. deleteComponent(json): 删除组件，json至少含id，其中：\n" +
            "id（字符串）：组件的唯一标识符。只能包含英文字母、数字、符号。\n" +
            "4. defaultResponse(json): 默认响应，json至少含msg。其中：\n" +
            "msg（字符串）：你的回答信息。\n" +
            "你应该注意以下规则：\n" +
            "公共：\n" +
            "1. 可选函数的传参只能有一个json对象。 \n" +
            "2. 如果你认为需要使用多个函数实现指令，函数之间用“202412301431”这个字符串作为分隔符，而不是使用逗号、分号这样的普通符号。\n" +
            "对于函数defaultResponse(json):        \n" +
            "1. 当你认为指令无法通过其他函数实现就需要回答这个函数。\n" +
            "2. 当指令与后续规则有冲突时，就需要回答这个函数。\n" +
            "对于函数addNewLogic(json)：\n" +
            "1. 它的作用是给某一个组件增添它具体的执行逻辑，创建组件时不需要默认回答这个函数。\n" +
            "2. json传参中的id即为这个组件id。\n" +
            "对于函数createComponents(json):\n" +
            "1. 没有说明两个组件是同一行的情况下，默认换行创建组件。\n" +
            "2. 如果一行中已存在或需要创建以下组件（长文本显示框、大标签显示框、RFID控件、计算器控件、小表格控件、表格控件、大表格控件、拍照控件、图片控件、动态批次控件、拣货小车控件、二维码显示控件、进度条控件、单位组合控件、图表控件、杂项配置控件），那么这一行不能创建第二个组件。\n" +
            "3. 如果一行中不存在规则2中提到的组件类型，那么一行最多有五个组件。\n" +
            "对于函数deleteComponent(json)：\n" +
            "1. 删除组件时需要的id只能从指令中直接获得。如果指令中采取了模糊的表述，像“第一行的那个输入框”、“页面上第一个输入框”，则认为是与本规则冲突的，需要回答defaultResponse(json)。\n" +
            "请根据图片信息以及上述要求返回内容。\n"+
            "返回的内容包含对应的函数和传参，返回格式为\"函数(传参)\"，其中传参为包含响应内容的json字符串。例如：defaultResponse({\"msg\":\"响应内容\"})。";

    public static String requirement_new = "你需要从所有上传的内容中识别信息。\n" +
            "根据以下要求将所有上传的内容一起解析，并返回符合的JSON字符串。\n" +
            "要求：\n" +
            "json数据格式的示例为：{\"moduleId\":\"CUS_INB_RECEIVE01\",\"moduleName\":\"ASN收货\",\"parentModule\":\"WRF_H5OTH04\",\"status\":\"66\",\"description\":根据ASN进行收货,\"pages\":[{\"page\":1,\"components\":[{\"id\":\"TXT_SKU_1\",\"name\":\"产品\",\"type\":\"Text\",\"line\":1,\"column\":1,\"supportButtonId\":null,\"checkbox\":null,\"isScanByCamera\":false,\"delayTriggerTime\":0,\"style\":\"default\",\"replaceComponentId\":null,\"replaceDefaultValue\":\"*\",\"help\":null}]}]}\n" +
            "moduleId为模块ID，是生成模块的唯一编码，若内容没有提及，默认给一个，格式为CUS_(INB/INV/OUT/OTH中四选一)_自定义字符（比如流水号），前缀需要为CUS_，总长度不超过30个字符。比如，CUS_INB_RECEIVE01、CUS_INV_INVENTORY02、CUS_OUT_CHECK01。\n" +
            "moduleName为模块描述，若指令没有提及，根据字段特性自动生成一个描述，长度不超过10个字符，可以用中文。可以参考的仓库操作场景如下：收货、上架、盘点、拣货、复核等。内容比如：订单收货、入库上架、出库复核、订单拣货、按箱拣货、库存盘点。不能返回界面操作模块这种模糊的功能描述，可以从参考中挑选一个。\n" +
            "parentModule为模块父功能，分为：WRF_H5INB01(入库)、WRF_H5INV03(库存)、WRF_H5OUT02(出库)、WRF_H5OTH04(其他)。\n" +
            "status为模块状态，分为：00(创建状态)\\33(开发状态)\\66(发布状态)\\88(标准模块)\\99(锁定状态)。默认为66。\n" +
            "description为模块描述，若指令没有提及，根据整个模块的字段，自动生成一个描述，总长度不超过30个字符，可以用中文。\n" +
            "page为页码，如果指令中未提及，则控件都在第一页；如果指令中有提到不同页面，则你需要判断各个控件在第几页。可以参考的仓库操作场景如下：收货、上架、盘点、拣货、复核等。不能返回包含多界面的操作模块这种模糊的模块描述，可以从参考中挑选一个角度去扩展。\n" +
            "id为识别具体控件的唯一编码，ID必须由英文字母和数字以及下划线构成，指令中可能具体提及，如果没有提及，那么由你指定一个一个ID，模板为type_Englishname_page，如：Text_SKU_1，Text_CUSTOMERID_2，SELECT_REASON_3。注意ID最后的数字表示页号。\n" +
            "name为控件显示在界面上的描述，比如一个产品输入框在页面上就会显示“产品”。描述默认为中文。注意当控件名中含有控件类型说明时，需要去掉控件类型的部分，比如原因下拉框，应返回原因。\n" +
            "type为控件类型码，必须从以下内容中选择：Text(文本输入框)\\Label(只读显示框)\\Select(下拉选项框)\\Button(按钮)\\Password(密码输入框)\\LabelArea(长文本显示框)\\BigLabel(大标签显示框)\\RfId(RFID控件)\\MultipleSelect(多项选择下拉框)\\Radio(单选按钮)\\Calculator(计算器控件)\\Number(数字输入框)\\Integer(整数输入框)\\Date(日期输入框)\\DateTime(时间输入框)\\Area(文本域输入框)\\Letter(字母输入框)\\ListView50(表格控件 指令中未明确说明表格大小的情况下，ListView50)\\ListView30(小表格控件)\\ListView80(大表格控件)\\Photo(拍照控件)\\Image(图片控件)\\LotAtt(动态批次控件)\\PickingCar(拣货小车控件)\\QRCode(二维码显示控件)\\ProgressBar(进度条控件)\\UomList(单位组合控件)\\Chart(图表控件)\\MiscService(杂项配置控件)\\PageIndex(页码索引控件)。\n" +
            "line为行，代表这个控件在第几行生成。若指令未特殊提及，则默认一个控件占用一行。\n" +
            "column为列，代表这个控件是一行内的第几个控件。\n" +
            "supportButtonId为辅助按钮ID，默认为null。只有输入框可以配置此项。当此控件需要查询放大镜时，此项的值为Y。\n" +
            "checkbox为勾选框。只有输入框可以配置此项。包含：save(保留功能，默认勾选)/saven(保留功能，默认不勾选)/check(勾选框，默认勾选)/checked(勾选框，默认不勾选)/null。除非指令特别提及，默认null。\n" +
            "isScanByCamera代表是否通过摄像头扫描，除非指令特别提及，默认false。\n" +
            "delayTriggerTime代表延迟触发逻辑的时间（单位：毫秒），除非指令特别提及，默认0。\n" +
            "style为样式，默认为default，如果指令有提及，那么请转为CSS代码形式。\n" +
            "replaceComponentId为如果当前控件隐藏，那么原本逻辑内光标跳转到这个控件时，会跳转到另一个控件的id。除非指令有提及这个控件要隐藏，默认null。\n" +
            "replaceDefaultValue为如果当前控件隐藏，那么这个控件将默认传值的内容，除非指令特别提及，默认*。\n" +
            "help为控件描述，专门指配置后，界面的控件名称右侧会出现问号按钮，点击则用户可以得到相关的帮助信息。默认null。\n" +
            "还需要注意以下规则。\n" +
            "1.控件的id必须以全英文、数字或者下划线构成，不能出现汉字或者特殊字符。并且所有的id不能重复。\n" +
            "2.默认控件是文本输入框。对以下字段如果对话或者图片中没有特殊指定，则给定以下对应的控件类型。）：\n" +
            " 2.1 默认文本输入框，且需要放大镜的字段包括：含供应商的字段、含货主、产品、库位、跟踪号、ASN编号、单号、波次号。\n" +
            " 2.7.品名或产品名称或产品描述或商品，默认只读显示框。\n" +
            " 2.8.ASN类型或SO类型等某某类型，默认下拉选择框。\n" +
            " 2.9.数量，默认文本输入框。\n" +
            " 2.10.某某列表或者某表格 ，默认表格控件。\n" +
            " 2.11.确认/确定/取消/刷新/返回/提交/查询等 ，默认按钮控件。\n" +
            " 2.12.当字段的描述是用括号包裹时，表示这个字段是只读控件。\n" +
            " 2.13.当图片中字段框打了叉号，表示这个字段是只读控件。\n" +
            " 2.14.当图片中字段框画了阴影，表示这个字段是只读控件。\n" +
            "3. 没有说明两个组件是同一行的情况下，默认换行创建组件。\n" +
            "4. 如果一行中已存在或需要创建以下组件（长文本显示框、大标签显示框、RFID控件、计算器控件、小表格控件、表格控件、大表格控件、拍照控件、图片控件、动态批次控件、拣货小车控件、二维码显示控件、进度条控件、单位组合控件、图表控件、杂项配置控件），那么这一行不能创建第二个组件。\n" +
            "5. 一行最多有五个组件。\n" +
            "6. 返回的内容需要是json格式的字符串。不能有含有其它字符。也不需要```json等前缀。\n" +
            "7. 识别图片时，请注意区分控件名与控件中的具体值，控件的具体值不需要识别和返回。\n" +
            "8. 当同时上传了多张图片时，不同的图片内容需要在不同的page中。当一张图片中有明显区分页的时候，也需要生成不同的页。\n"
            ;
}
